<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            
            
        </ul>    
        </nav>
        <style>
            body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

header h1 {
  margin: 0;
}
li{
    float: left;
    margin: 5px;
}
nav {
  background-color: #333;
  padding: 10px;
}
div
{
    float: right;
     
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #FFA500;
  background-color: black;
  transform: scale();
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

main {
  padding: 2rem;
}

section {
    margin-top: 50px;
  margin-bottom: 2rem;
}
section{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

section h2 {
  margin-bottom: 1rem;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.image-container {
            width: 200px;
            height: 152px;
            border: 1px solid #ccc;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
          
        
        }
        
  .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        </style>
    </header>
    <div class="image-container">   
        <img src="kyle.png"></div>
    <main>
        
        <section id="home">
          <h2>About Me</h2>
          <p>
            Hi there, I'm Stephen Kylle B. Mitra, a passionate IT student.<br> Currently pursuing my Bachelor Science degree in Information Technology Major in WMAD, 
            <br>I'm excited to delve into various aspects of IT,from programming </br>and software development to network <br>administration and cybersecurity. 
            Throughout my academic journey, </br>I've been actively involved in hands-on projects and extracurricular activities<br> that have sharpened my skills and 
            broadened my understanding of IT concepts.</br>
          </p>
        </section>
       
        </section>
        </main>
        <footer>
            <p>Copyright © 2024 Mitra</p>
          </footer>
          <script src="scripts.js"></script>
   

</body>
</html>