<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
  
    <header>
        <h1>My Portfolio</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            
            
        </ul>    
        </nav>
        <style>
            
            body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

header h1 {
  margin: 0;
}
li{
    float: left;
    margin: 5px;
}
nav {
  background-color: #333;
  padding: 10px;
}
div
{
    float: right;
     
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #FFA500;
  background-color: black;
  transform: scale();
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

main {
  padding: 2rem;
}

section {
    margin-top: 50px;
  margin-bottom: 2rem;
}
section{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

section h2 {
  margin-bottom: 1rem;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}


        </style>
    </header>
    
    <main>
        
     
        <section id="skills">
          <h2>Skills</h2>
        <p><br>
            Html5</br>
            Java<br>
            c#</br>
            Database<br>
          </br>
          </p>
        </section>
        </main>
        <footer>
            <p>Copyright © 2024 Mitra</p>
          </footer>
          <script src="scripts.js"></script>
   

</body>
</html>